-----------
publica => publicaTok
clase => claseTok
Primo => ident
{ => llaveI
Primo => nulo
publica => publicaTok
entero => enteroTok
prim1 => ident
, => coma
prim2 => ident
= => asignacion
3 => numeroEntero
; => puntoycoma
prim2 => nulo
publica => publicaTok
es_primo => ident
[ => corcheteI
entero => enteroTok
numero => ident
] => corcheteF
booleano => booleanoTok
{ => llaveI
booleano => nulo
entero => enteroTok
contador => ident
= => asignacion
2 => numeroEntero
; => puntoycoma
contador => nulo
booleano => booleanoTok
primo => ident
= => asignacion
verdadero => verdaderoTok
; => puntoycoma
verdadero => nulo
mientras => mientrasTok
[ => corcheteI
( => parentI
primo => ident
) => parentF
&& => ytok
( => parentI
contador => ident
<> => nig
numero => ident
) => parentF
] => corcheteF
{ => llaveI
numero => nulo
si => siTok
[ => corcheteI
Sistema => sistemaTok
. => punto
modulo => moduloTok
[ => corcheteI
numero => ident
, => coma
contador => ident
] => corcheteF
== => igl
0 => numeroEntero
] => corcheteF
{ => llaveI
contador => nulo
primo => ident
= => asignacion
falso => falsoTok
; => puntoycoma
falso => nulo
} => llaveF
falso => nulo
contador => ident
= => asignacion
contador => ident
+ => mas
1 => numeroEntero
; => puntoycoma
contador => nulo
} => llaveF
contador => nulo
retornar => retornarTok
primo => ident
; => puntoycoma
primo => nulo
} => llaveF
primo => nulo
} => llaveF
primo => nulo
primo => nulo
publica => publicaTok
clase => claseTok
NumImpares => ident
{ => llaveI
NumImpares => nulo
privada => privadaTok
caracter => caracterTok
c1 => ident
= => asignacion
a => datoCaracter
, => coma
c2 => ident
= => asignacion
r => datoCaracter
, => coma
c3 => ident
= => asignacion
m => datoCaracter
; => puntoycoma
c3 => nulo
c3 => nulo
publica => publicaTok
mostrar_impares => ident
[ => corcheteI
] => corcheteF
{ => llaveI
mostrar_impares => nulo
entero => enteroTok
contador => ident
= => asignacion
0 => numeroEntero
; => puntoycoma
contador => nulo
entero => enteroTok
incremento => ident
= => asignacion
1 => numeroEntero
; => puntoycoma
incremento => nulo
mientras => mientrasTok
[ => corcheteI
contador => ident
<> => nig
100 => numeroEntero
] => corcheteF
{ => llaveI
contador => nulo
si => siTok
[ => corcheteI
esImpar => ident
[ => corcheteI
incremento => ident
] => corcheteF
] => corcheteF
{ => llaveI
incremento => nulo
Sistema => sistemaTok
. => punto
mostrar => mostrarTok
[ => corcheteI
incremento => ident
] => corcheteF
; => puntoycoma
incremento => nulo
contador => ident
= => asignacion
contador => ident
+ => mas
1 => numeroEntero
; => puntoycoma
contador => nulo
} => llaveF
contador => nulo
incremento => ident
= => asignacion
incremento => ident
+ => mas
1 => numeroEntero
; => puntoycoma
incremento => nulo
} => llaveF
incremento => nulo
} => llaveF
incremento => nulo
incremento => nulo
publica => publicaTok
esImpar => ident
[ => corcheteI
entero => enteroTok
iNumero => ident
] => corcheteF
booleano => booleanoTok
{ => llaveI
booleano => nulo
si => siTok
[ => corcheteI
Sistema => sistemaTok
. => punto
modulo => moduloTok
[ => corcheteI
iNumero => ident
, => coma
2 => numeroEntero
] => corcheteF
<> => nig
0 => numeroEntero
] => corcheteF
{ => llaveI
iNumero => nulo
retornar => retornarTok
verdadero => verdaderoTok
; => puntoycoma
verdadero => nulo
} => llaveF
sino => sinoTok
{ => llaveI
sino => nulo
retornar => retornarTok
falso => falsoTok
; => puntoycoma
falso => nulo
} => llaveF
falso => nulo
} => llaveF
falso => nulo
falso => nulo
} => llaveF

